// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "claude-3.7-sonnet-thought"
    },
    "model_parameters": [],
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3.7-sonnet-thought"
    },
    "version": "2"
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "icon_theme": "Catppuccin Mocha",
  "vim_mode": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "base_keymap": "JetBrains"
}
