{
  "git_panel": {
    "dock": "right"
  },
  "icon_theme": "Catppuccin Latte",
  "features": {
    "edit_prediction_provider": "zed"
  },
  "base_keymap": "JetBrains",
  "vim_mode": true,
  "vim": {
    "toggle_relative_line_numbers": true,
    "use_smartcase_find": true
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "file_finder": {
    "modal_max_width": "medium"
  },
  "scrollbar": {
    "show": "auto"
  },
  "tabs": {
    "show_diagnostics": "errors"
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15
  },
  "inlay_hints": {
    "enabled": true
  },
  "file_scan_exclusions": ["**/.git", "**/.DS_Store", "**/node_modules"]
}
