{
    "lastChangelogVersion": "0.75.4",
    "defaultProvider": "openai-codex",
    "defaultModel": "gpt-5.5",
    "packages": [
        "npm:pi-mcp-adapter",
        "npm:@ollama/pi-web-search",
        "npm:pi-lens",
        "npm:context-mode",
        "npm:pi-subagents",
        "git:github.com/otahontas/pi-coding-agent-catppuccin",
        "npm:@ff-labs/pi-fff",
        "npm:@juicesharp/rpiv-ask-user-question",
        "npm:@plannotator/pi-extension",
        "npm:pi-hermes-memory"
    ],
    "theme": "catppuccin-latte",
    "hideThinkingBlock": true,
    "powerline": "full"
}

